aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.13.4
blinker==1.4
cachetools==5.5.2
certifi==2025.7.14
chardet==4.0.0
charset-normalizer==3.4.2
click==8.0.3
cloud-init==25.1.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
Cython==0.29.28
datasets==4.0.0
dbus-python==1.2.18
dill==0.3.8
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
filelock==3.18.0
frozenlist==1.7.0
fsspec==2025.3.0
gcloud==0.18.3
google==3.0.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
hf-xet==1.1.5
httplib2==0.22.0
huggingface-hub==0.33.4
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
more-itertools==8.10.0
multidict==6.6.3
multiprocess==0.70.16
netifaces==0.11.0
numpy==2.2.6
oauth2client==4.1.3
oauthlib==3.2.0
packaging==25.0
pandas==2.3.1
pexpect==4.8.0
platformdirs==3.5.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
ptyprocess==0.7.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.2.3
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-dotenv==1.1.1
python-magic==0.4.24
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rsa==4.9.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.17.0
sos==4.4
soupsieve==2.7
ssh-import-id==5.11
systemd-python==234
tiktoken==0.9.0
tqdm==4.67.1
Twisted==22.1.0
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.5.0
virtualenv==20.23.0
wadllib==1.3.6
xxhash==3.5.0
yarl==1.20.1
zipp==1.0.0
zope.interface==5.4.0
